# ScanBoothAPP

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: alumunium.fbx  alumunium.sfa  container.fbx  container.sfa  galvalum.fbx  galvalum.sfa  kayu.sfa
app/src/androidTest/java/com/example/user/androidsceneform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/androidsceneform/: MainActivity.java  activity_about.java  activity_booth.java  activity_menu.java  activity_splash_screen.java  add_booth.java  viewe3d.java
app/src/main/res/drawable/: ic_baseline_camera_24.xml  round_bg.xml
app/src/main/res/font/: livvic_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_add_booth.xml  activity_booth.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  activity_viewe3d.xml  name_booth.xml
app/src/main/res/raw/: alumunium.sfb  galvalum.sfb  kayu.sfb
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/user/androidsceneform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
