apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    defaultConfig {
        applicationId "com.example.user.androidsceneform"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    implementation 'com.google.ar.sceneform:assets:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


}


apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/models/container.fbx',
        'default',
        'sampledata/models/container.sfa',
        'src/main/res/raw/container')


sceneform.asset('sampledata/models/galvalum.fbx',
        'default',
        'sampledata/models/galvalum.sfa',
        'src/main/res/raw/galvalum')


sceneform.asset('sampledata/models/kayu.fbx',
        'default',
        'sampledata/models/kayu.sfa',
        'src/main/res/raw/kayu')



sceneform.asset('sampledata/models/alumunium.fbx',
        'default',
        'sampledata/models/alumunium.sfa',
        'src/main/res/raw/alumunium')
