<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_booth"
    android:background="@color/grey">

    <fragment
        android:id="@+id/scenefragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        tools:layout="@android:layout/simple_gallery_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/Image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/load"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="89dp"
            android:background="@color/white"
            android:text="Load 3D" />

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="186dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:onClick="openFilechooser"
                android:text="Import 3d" />


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>