<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/sceneform_ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        tools:layout="@android:layout/simple_gallery_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/container"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/boothcontainer" />
            <ImageView
                android:id="@+id/kayu"
                android:src="@drawable/boothkayu"
                android:layout_width="100dp"
                android:layout_height="80dp" />
            <ImageView
                android:id="@+id/alumunium"
                android:src="@drawable/boothalumuniun"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/galvalum"
                android:src="@drawable/boothgalvalum"
                android:layout_width="100dp"
                android:layout_height="85dp" />

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Remove"
            app:layout_constraintEnd_toStartOf="@+id/sceneform_ux_fragment"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />
    </RelativeLayout>



</FrameLayout>