<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_about">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:background="@color/white">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logoapk">

            </ImageView>

        </RelativeLayout>

        <Button
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="Contact"
            android:textColor="@color/black">

        </Button>

        <Button
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="Email"
            android:textColor="@color/black">

        </Button>

        <Button
            android:id="@+id/maps"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="maps"
            android:textColor="@color/black">

        </Button>

    </LinearLayout>

</RelativeLayout>